<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupos de tags</title>
    <style>
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        figure > img{
            border: 3px dotted #7C6C00;
            border-radius: 10px;
        }
        figure>img:hover{
            border-style: solid;
        }
        h1{
            color: #9E8900;
            text-align: center;
        }
        h2{
            color: #C0A600;
            text-align: center;
        }
        footer>p{
            color: white;
            text-align: center;
        }
        footer{
            background-color: black;
            margin: 0%;
        }
        p{
            color: #463c00;
            text-align: justify;
        }
        a{
            margin:10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>cabeçario do site</h1>
        <nav>
            <a href="#">navegaçaõ de paginas</a><a href="#">navegaçaõ de paginas</a><a href="#">navegaçaõ de paginas</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
        <h2>conteudo principal</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ea nihil perferendis quibusdam nulla cumque quo ipsum similique enim molestiae porro omnis, voluptatem nam odit quae sapiente tenetur provident a.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus accusantium tempora ipsa? Tempore odit error culpa quia eos magnam excepturi aut facere aliquid, provident ipsa aliquam! Beatae autem ullam repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis at neque sequi doloribus, iusto consequatur recusandae aliquam ut expedita non eius, totam incidunt sunt qui dolor nostrum, illo error maiores.</p>
            </section>
            <section>
                <h2>conteudo do artigo pricipal 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus cupiditate doloremque animi magni mollitia omnis harum a voluptatum, at explicabo blanditiis, quis amet, minus fugit? Aspernatur aperiam modi animi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic ut, magnam illo culpa debitis, quasi nihil, temporibus saepe sed consequuntur labore ex ipsam qui quam cumque optio sequi cupiditate.</p>
                <figure>
                    <img src="https://imgs.search.brave.com/mxx3coIIlMNF96dGINWpVgB2tbtqFqDZwZh-coHfz0c/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/Y3JlYXRlLnZpc3Rh/LmNvbS9hcGkvbWVk/aWEvc21hbGwvMjY4/MzAwMTAwL3N0b2Nr/LXBob3RvLXNsaWNl/ZC1udXRyaXRpb3Vz/LXRhc3R5LWZyZXNo/LWJhbmFuYS1pc29s/YXRlZC15ZWxsb3c" alt="imagen">
                    
                </figure>

            </section>
        </article>
    </main>
    <footer>
        <p>criado por: pedro lazaro dias</p>
    </footer>
</body>
</html>