<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rede social</title>
    <link rel="shortcut icon" href="pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">
    <style>
        .fundo{
            position: relative;
        }
        body{
            margin: 0;
            overflow: hidden;
        }
        .celular img{
            position: absolute;
            left: 50%;
            top: 54%;
            transform: translate(-50%, -50%);
        }
        .celular iframe{
            position: relative;
            top: 50%;
            left: 50%;
            width: 276px;
            height: 473px;
            transform:translate(-54%,20%);
        }
        a>img{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            margin: 20px;
            display: grid;
        }
        nav{
            top: 3vh;
            left: 2vw;
            position: absolute;
        }
            body .fundo{
            background-image: url(pacote-d013/pacote-d013/imagens/fundo-madeira.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
            background-position:center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="celular">
            <img src="pacote-d013/pacote-d013/imagens/frame-iphone.png" alt="">
            <iframe src="pacote-d013/pacote-d013/imagens/tela-home.jpg" name="tela" frameborder="1"></iframe></div>
            <nav>
        <a href="pacote-d013/pacote-d013/imagens/tela-home.jpg" target="tela"><img src="pacote-d013/pacote-d013/imagens/logo-home.jpg" alt=""></a>
        <a href="pacote-d013/pacote-d013/imagens/tela-youtube.png" target="tela"><img src="pacote-d013/pacote-d013/imagens/logo-youtube.jpg" alt=""></a>
        <a href="pacote-d013/pacote-d013/imagens/tela-twitter.jpg" target="tela"><img src="pacote-d013/pacote-d013/imagens/logo-twitter.jpg" alt=""></a>
        <a href="pacote-d013/pacote-d013/imagens/tela-instagram.jpg" target="tela"><img src="pacote-d013/pacote-d013/imagens/logo-instagram.jpg" alt=""></a>
        <a href="pacote-d013/pacote-d013/imagens/tela-github.jpg" target="tela"><img src="pacote-d013/pacote-d013/imagens/logo-github.jpg" alt=""></a>
        <a href="pacote-d013/pacote-d013/imagens/tela-github.jpg" target="tela"><img src="pacote-d013/pacote-d013/imagens/logo-facebook.jpg" alt=""></a>
    </nav>
    </div>
</body>
</html>