<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>o mascote do Android</title>
    <style>
        :root{
            --padding_header:5px;
        }
        @font-face {
            font-family: tec;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        body{
            background-color: #01E159;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(#00D856,#00722E);
            padding:var(--padding_header);
            margin:0;
            color: white;
            height: 200px;
        }
        nav{
            background-color:#00722E;
            padding: 5px;
            margin: 0;
        }
        header>h1,p{
            margin-top: 30px;
            text-align: center;
            color: white;
        }
        nav>a{
            color: white;
            margin: 10px;
            text-decoration: none;
            transition-duration: .5s;
        }
        nav>a:hover{
            text-decoration: underline;
            background: #00ff66;
            padding: 3px;
            color: #000000;
            border-radius: 10px;
        }
        article{
            background-color: white;
            width: 90%;
            margin: auto;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
        }
        article>p{
            color: black;
            text-align: justify;
        }
        article>h1,h2{
            font-family: tec;
            color: #00732E;
        }
        main p{
            text-indent: 10px;
            line-height: 2em;
        }
        article a{
            color: #00722E;
            background-color: #a0ffc6;
        }
        strong{
        color: #00722E;
        }
        .color{
            color: #000000;
        }
        img{
            width: 100%;
        }
        #tamanho{
            width: 50%;
        }
        aside{
            background-color: #01e15b9a;
            padding: 2px;
            border-radius: 20px;
        }
        aside ul{
            columns: 2;
        }
        aside li{
            list-style-type: "\2714";
        }
        h1,h2,h3{
            font-weight: normal;
        }
        .video{
            position: relative;
            padding-bottom: 50%;
            background-color: #00732E;
        }
        .video>iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        footer>p{
            color: white;
            margin: 0 0 0 0;
        }
        footer{
        background-color: #000000;
        padding: 10px;
         margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
    <header>
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav><a href="#">Home</a><a href="#">Notícias</a><a href="#">Curiosidades</a><a href="#">Fale Conosco</a></nav>
    <main>
        <article>
        <h1>História do Mascote do Android</h1>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse <strong>robozinho</strong>.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong>. Ele conta que abriu o <a href="#">Inkscapea</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
<picture>
    <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
</picture>


<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<picture>
    <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
</picture>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

<img id="tamanho" src="pacote-projeto-d010/imagens/bugdroid.png" alt="">

<p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=AHYY-hgqsgCNd8lj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
 
<aside>
    <h3>Quer aprender mais?</h3>
    
    <p class="color">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    
    <ul>
        <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>
        <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
        <li>3.0 - <abbr title="bomba">Eclair</abbr></li>
        <li>2.2 - <abbr title="iorgute congelado">Froyo</abbr></li>
        <li>2.3 - <abbr title="pão de genjibre">Gingerbread</abbr></li>
        <li>3.0 - <abbr title="">Honeycomb</abbr></li>
        <li>4.0 - <abbr title="sorvete com pão">Ice Cream Sandwich</abbr></li>
        <li>4.1 - <abbr title="não sei">Jelly Bean</abbr></li>
        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
        <li>5.0 - <abbr title="não sei">Lolipop</abbr></li>
        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
        <li>7.0 - <abbr title="não sei">Nougat</abbr></li>
        <li>8.0 - <abbr title="oreo">Oreo</abbr></li>
        <li>9.0 - <abbr title="torta">Pie</abbr></li>
    </ul>
    
    
    <p class="color">Infelizmente, o <strong>Android Q</strong> não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
    
    <p class="color">Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    
    <p class="color">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</aside>
        </article>

    </main>

         
<footer><p>Site criado por pedro lázaro dias para o <a href="#">CursoemVideo</a>.</p></footer>
</body>
</html>